<!DOCTYPE html>
<html>
    <head>
        <title>Image Slider</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css">
    <head>
    <body>
        <style>
            .image{
                height: 600px;
                display: none;
                position: relative;
            }
            .div1{
                display: none;
            }
        </style>
        <div class="header">
            <ul>
                <a href="index.html"><li class="col-lg-1">About me</li></a>
                <a href="8.2.html"><li class="col-lg-1">Stopwatch</li></a>
                <a href="addProduct.html"><li class="col-lg-1">TODO App</li></a>
                <a href="changePic.html"><li class="col-lg-1">Change Picture</li></a>
                <a href="changeColor.html"><li class="col-lg-1">Change Color</li></a>
                <a href="timer.html"><li class="col-lg-1">Timer</li></a>
                <a href="8.1.html"><li class="col-lg-1">Counter</li></a>
                <a href="7.26.html"><li class="col-lg-1">ClassList</li></a>
                <a href="imageSlider.html"><li class="col-lg-1">Image Slider</li></a>
                <a href="gif.html"><li class="col-lg-1">GIF searcher</li></a>
                <a href="calculator.html"><li class="col-lg-1">Calculator</li></a>
            </ul>
        </div>
        <div id="div1">
            <img id="img1" class="imag" src="images/JL.jpg">
            <img id="img2" class="image" src="images/OUaTiH.jpg">
            <img id="img3" class="image" src="images/ww84.jpg">
            <img id="img4" class="image" src="images/BW.jpg">
        </div>
        <div class="Container">
            <button id="But1" onclick="prevBut()" disabled>Prev</button>
            <button id="But2" onclick="nextBut()">Next</button>
        </div>
        <script>
            //var myArray = ["images/JL.jpg","images/OUaTiH.jpg","images/ww84.jpg","images/BW.jpg"]
            // var myDiv = document.querySelector("#div1")
            // var myImage = document.querySelector("#img1")
            // var myBut1 = document.querySelector("#But1")
            // var myBut2 = document.querySelector("#But2")
            // var count = 0
            // function nextBut(){
            //     count++
            //     myImage.src = myArray[count]
            //     if(count==myArray.length-1){
            //         myBut2.disabled = true
            //     }
            //     myBut1.disabled=false
            // }
            // function prevBut(){
            //     count--
            //     myImage.src = myArray[count]
            //     myBut2.disabled = false
            //     if(count==0){
            //         myBut1.disabled=true
            //     }
            // }
        </script>
    </body>
</html>